#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/


# Hyprland needs to be restarted after setting (hyprctl dispatch exit)

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XDG_MENU_PREFIX,arch-

# Use KDE theming for QT apps
env = QT_QPA_PLATFORMTHEME,kde


# https://wiki.hyprland.org/Nvidia/
# VA-API Hardware Video Acceleration
env = NVD_BACKEND,direct

# Fix electron flickering, but still laggy
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
